FROM ruby:2.7-bullseye

RUN curl -fsSL https://deb.nodesource.com/setup_12.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -q && apt-get install -y \
  build-essential \
  imagemagick \
  ffmpeg \
  mediainfo \
  shared-mime-info \
  lsof \
  git \
  nodejs \
  yarn \
  zip

# Setup lsof since Avalon likes to look in /usr/sbin for it
RUN ln -s /usr/bin/lsof /usr/sbin/lsof

ENV APP_PATH=/avalon-app

RUN mkdir /avalon-app
RUN mkdir -p /streams/hls_streams
RUN mkdir -p /var/avalon/uploads
RUN mkdir -p /var/avalon/dropbox
RUN mkdir -p /var/avalon/storage
WORKDIR /avalon-app

# Install gems
COPY Gemfile /avalon-app/Gemfile
COPY Gemfile.lock /avalon-app/Gemfile.lock

RUN  gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" && \
  bundle config build.nokogiri --use-system-libraries && \
  bundle config set --local with 'mysql'
RUN bundle install

COPY . /avalon-app

# Install node modules
COPY package.json .
COPY yarn.lock .
RUN  yarn install

RUN RAILS_ENV=production SECRET_KEY_BASE=no FEDORA_URL='http://127.0.0.1:8080' DATABASE_URL='nulldb://fake' bundle exec rake webpacker:compile
RUN RAILS_ENV=production SECRET_KEY_BASE=no FEDORA_URL='http://127.0.0.1:8080' DATABASE_URL='nulldb://fake' bundle exec rake assets:clean assets:precompile

# Install entrypoint
COPY ./entrypoint-production.sh /usr/local/bin/entrypoint-production.sh
RUN chmod +x /usr/local/bin/entrypoint-production.sh

ENV RAILS_ENV=production \
  RAILS_SERVE_STATIC_FILES=true \
  RAILS_CACHE_STORE_URL=memcache \
  RAILS_LOG_TO_STDOUT=true \
  RAILS_LOG_LEVEL=info

EXPOSE 3000
HEALTHCHECK CMD curl --fail http://localhost:3000/ || exit 1
CMD ["entrypoint-production.sh"]