FROM ruby:2.5.5-stretch

RUN echo "deb http://deb.debian.org/debian stretch-backports main" >> /etc/apt/sources.list
RUN curl -fsSL https://deb.nodesource.com/setup_8.x | bash -
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add - && \
  echo "deb http://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
RUN apt-get update -q && apt-get install -y \
  build-essential \
  imagemagick \
  ffmpeg \
  mediainfo \
  shared-mime-info \
  lsof \
  git \
  nodejs \
  yarn \
  zip

# Install ffmpeg
RUN mkdir -p /tmp/ffmpeg && cd /tmp/ffmpeg && \
  curl https://johnvansickle.com/ffmpeg/releases/ffmpeg-release-amd64-static.tar.xz | tar xJ  && \
  cp `find . -type f -executable` /usr/bin/

# Setup lsof since Avalon likes to look in /usr/sbin for it
RUN ln -s /usr/bin/lsof /usr/sbin/lsof

ENV APP_PATH=/avalon-app

RUN mkdir /avalon-app
RUN mkdir -p /streams/hls_streams
RUN mkdir -p /var/avalon/uploads
RUN mkdir -p /var/avalon/dropbox
WORKDIR /avalon-app

# Install gems
COPY Gemfile /avalon-app/Gemfile
COPY Gemfile.lock /avalon-app/Gemfile.lock

RUN  gem install bundler -v "$(grep -A 1 "BUNDLED WITH" Gemfile.lock | tail -n 1)" && \
  bundle config build.nokogiri --use-system-libraries
RUN bundle install --with mysql

COPY . /avalon-app

# Install node modules
COPY package.json .
COPY yarn.lock .
RUN  yarn install

RUN RAILS_ENV=production SECRET_KEY_BASE=no FEDORA_URL='nulldb://fake' DATABASE_URL='nulldb://fake' bundle exec rake webpacker:compile
RUN RAILS_ENV=production SECRET_KEY_BASE=no FEDORA_URL='nulldb://fake' DATABASE_URL='nulldb://fake' bundle exec rake assets:precompile

# Install entrypoint
COPY ./entrypoint-production.sh /usr/local/bin/entrypoint-production.sh
RUN chmod +x /usr/local/bin/entrypoint-production.sh

ENV RAILS_ENV=production \
  RAILS_SERVE_STATIC_FILES=true \
  RAILS_CACHE_STORE_URL=memcache \
  RAILS_LOG_TO_STDOUT=true

EXPOSE 3000
HEALTHCHECK CMD curl --fail http://localhost:3000/ || exit 1
CMD ["entrypoint-production.sh"]